[92mdns2.registrar-servers.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m156.154.133.200[0m[94m (IPAddress)[0m
[92mdns2.registrar-servers.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2610:a1:1025::200[0m[94m (IPAddress)[0m
[92minstagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mmxa-00082601.gslb.pphosted.com[0m[94m (FQDN)[0m
[92minstagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mmxb-00082601.gslb.pphosted.com[0m[94m (FQDN)[0m
[92minstagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mb.ns.instagram.com[0m[94m (FQDN)[0m
[92minstagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma.ns.instagram.com[0m[94m (FQDN)[0m
[92minstagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mc.ns.instagram.com[0m[94m (FQDN)[0m
[92minstagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92md.ns.instagram.com[0m[94m (FQDN)[0m
[92mapi.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mi.instagram.com[0m[94m (FQDN)[0m
[92mi.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mupload.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mhelp.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p42-instagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92msecure.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.c10r.facebook.com[0m[94m (FQDN)[0m
[92mauth.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mmaps.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mi.instagram.com[0m[94m (FQDN)[0m
[92mblog.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.c10r.facebook.com[0m[94m (FQDN)[0m
[92mautodiscover.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautodiscover.fb.com[0m[94m (FQDN)[0m
[92mlogger.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92msurvey.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mwww.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mgeo-p42.instagram.com[0m[94m (FQDN)[0m
[92medge-chat.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92munknownjapan.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.c10r.facebook.com[0m[94m (FQDN)[0m
[92mshortwave.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mshortwave.c10r.facebook.com[0m[94m (FQDN)[0m
[92msecure.latest.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure-latest.c10r.facebook.com[0m[94m (FQDN)[0m
[92mbusiness.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92miglite-d.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92miglite-p3.c10r.instagram.com[0m[94m (FQDN)[0m
[92mprod.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mgeo.instagram.com[0m[94m (FQDN)[0m
[92mbadges.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mgraph.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mintern.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minternextern.vvv.facebook.com[0m[94m (FQDN)[0m
[92mz-p15.lookaside.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p15-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92memployee.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mig-employee.vvv.facebook.com[0m[94m (FQDN)[0m
[92mlive-upload.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92medgetee-upload.xx.fbcdn.net[0m[94m (FQDN)[0m
[92m156.154.133.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m156.154.133.200[0m[94m (IPAddress)[0m
[92m2610:a1:1025::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2610:a1:1025::200[0m[94m (IPAddress)[0m
[92m397237[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mULTRADNS - NeuStar, Inc.[0m[94m (RIROrganization)[0m
[92m397237[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m156.154.133.0/24[0m[94m (Netblock)[0m
[92m397228[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mULTRADNS - NeuStar, Inc.[0m[94m (RIROrganization)[0m
[92m397228[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2610:a1:1025::/48[0m[94m (Netblock)[0m
[92mgeo.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mcreatorsupport.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mtrunkstable.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mlatest.c10r.facebook.com[0m[94m (FQDN)[0m
[92mprivacycenter.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p42-instagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mi-fallback.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.fallback.c10r.instagram.com[0m[94m (FQDN)[0m
[92mz-p4.m.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p4-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92ml.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mengineering.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.c10r.facebook.com[0m[94m (FQDN)[0m
[92mreg-e2ee.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mplatform.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mz-p42.www.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p42-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mm.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.instagram.com[0m[94m (FQDN)[0m
[92mz-p15.www.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p15-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mapplink.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mwellbeing.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.c10r.facebook.com[0m[94m (FQDN)[0m
[92mz-p4.maps.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p4-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mz-p15.i.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p15-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mc.ns.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m185.89.218.11[0m[94m (IPAddress)[0m
[92mc.ns.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f1fc:b:face:b00c:0:99[0m[94m (IPAddress)[0m
[92m185.89.218.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m185.89.218.11[0m[94m (IPAddress)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mFACEBOOK - Facebook, Inc.[0m[94m (RIROrganization)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m185.89.218.0/23[0m[94m (Netblock)[0m
[92m2a03:2880:f1fc::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f1fc:b:face:b00c:0:99[0m[94m (IPAddress)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f1fc::/48[0m[94m (Netblock)[0m
[92medgetee-upload.xx.fbcdn.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.0.12[0m[94m (IPAddress)[0m
[92medgetee-upload.xx.fbcdn.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f016:7:face:b00c:0:1411[0m[94m (IPAddress)[0m
[92mautodiscover.outlook.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92matod-g2.tm-4.office.com[0m[94m (FQDN)[0m
[92minstagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.229.174[0m[94m (IPAddress)[0m
[92minstagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f228:e5:face:b00c:0:4420[0m[94m (IPAddress)[0m
[92mz-p42-instagram.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.0.174[0m[94m (IPAddress)[0m
[92mz-p42-instagram.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f203:1e6:face:b00c:0:4420[0m[94m (IPAddress)[0m
[92msecure.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m31.13.66.1[0m[94m (IPAddress)[0m
[92msecure.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f016:18:face:b00c:0:2b80[0m[94m (IPAddress)[0m
[92mautodiscover.fb.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautodiscover.outlook.com[0m[94m (FQDN)[0m
[92mb.ns.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m129.134.31.12[0m[94m (IPAddress)[0m
[92mb.ns.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f0fd:c:face:b00c:0:35[0m[94m (IPAddress)[0m
[92ma.ns.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m129.134.30.12[0m[94m (IPAddress)[0m
[92ma.ns.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f0fc:c:face:b00c:0:35[0m[94m (IPAddress)[0m
[92minternextern.vvv.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mextern.c10r.facebook.com[0m[94m (FQDN)[0m
[92mz-p15-instagram.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m31.13.66.37[0m[94m (IPAddress)[0m
[92mz-p15-instagram.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f176:80:face:b00c:0:61e8[0m[94m (IPAddress)[0m
[92mig-employee.vvv.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m10.110.136.2[0m[94m (IPAddress)[0m
[92mig-employee.vvv.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2401:db00:21ff:6:face:b00c:0:5722[0m[94m (IPAddress)[0m
[92mz-p4-instagram.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.195.167[0m[94m (IPAddress)[0m
[92mz-p4-instagram.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f208:ea:face:b00c:0:6200[0m[94m (IPAddress)[0m
[92mb.ns.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m129.134.31.11[0m[94m (IPAddress)[0m
[92mb.ns.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f0fd:b:face:b00c:0:99[0m[94m (IPAddress)[0m
[92mhyperlapse.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mz-p15.graph.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p15-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92miglite-p42.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m31.13.66.160[0m[94m (IPAddress)[0m
[92miglite-p42.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f228:e7:face:b00c:0:2126[0m[94m (IPAddress)[0m
[92maccountscenter.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mmy-od-5.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mondemand-edge.c10r.facebook.com[0m[94m (FQDN)[0m
[92mabout.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.c10r.facebook.com[0m[94m (FQDN)[0m
[92mdevelopers.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.c10r.facebook.com[0m[94m (FQDN)[0m
[92mlookaside.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mz-p4.lookaside.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p4-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92m129.134.0.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m129.134.30.12[0m[94m (IPAddress)[0m
[92m129.134.0.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m129.134.31.12[0m[94m (IPAddress)[0m
[92m129.134.0.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m129.134.31.11[0m[94m (IPAddress)[0m
[92m157.240.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.0.12[0m[94m (IPAddress)[0m
[92m157.240.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.195.167[0m[94m (IPAddress)[0m
[92m10.0.0.0/8[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m10.110.136.2[0m[94m (IPAddress)[0m
[92m31.13.64.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m31.13.66.37[0m[94m (IPAddress)[0m
[92m31.13.64.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m31.13.66.160[0m[94m (IPAddress)[0m
[92m31.13.64.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m31.13.66.1[0m[94m (IPAddress)[0m
[92m2a03:2880:f016::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f016:7:face:b00c:0:1411[0m[94m (IPAddress)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m129.134.0.0/18[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m157.240.0.0/20[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m157.240.192.0/21[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m31.13.64.0/20[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f016::/48[0m[94m (Netblock)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mReserved Network Address Blocks[0m[94m (RIROrganization)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m10.0.0.0/8[0m[94m (Netblock)[0m
[92mstar.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.15.1[0m[94m (IPAddress)[0m
[92mstar.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f016:b:face:b00c:0:2[0m[94m (IPAddress)[0m
[92mxweb.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92m157.240.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.0.174[0m[94m (IPAddress)[0m
[92m157.240.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.15.1[0m[94m (IPAddress)[0m
[92m2a03:2880:f016::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f016:18:face:b00c:0:2b80[0m[94m (IPAddress)[0m
[92m2a03:2880:f016::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f016:b:face:b00c:0:2[0m[94m (IPAddress)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f203::/48[0m[94m (Netblock)[0m
[92miglite-p3.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.9.135[0m[94m (IPAddress)[0m
[92miglite-p3.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f22c:1d2:face:b00c:0:7840[0m[94m (IPAddress)[0m
[92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m31.13.81.52[0m[94m (IPAddress)[0m
[92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f228:c4:face:b00c:0:43fe[0m[94m (IPAddress)[0m
[92mz-p42-instagram.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.251.174[0m[94m (IPAddress)[0m
[92mz-p42-instagram.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f289:e1:face:b00c:0:4420[0m[94m (IPAddress)[0m
[92mextern.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m31.13.86.19[0m[94m (IPAddress)[0m
[92mextern.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f012:116:face:b00c:0:7c8d[0m[94m (IPAddress)[0m
[92matod-g2.tm-4.office.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m
[92mondemand-edge.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.251.211[0m[94m (IPAddress)[0m
[92mondemand-edge.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f016:c9:face:b00c:0:4619[0m[94m (IPAddress)[0m
[92mblack.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mgeo.instagram.com[0m[94m (FQDN)[0m
[92mmy-od.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mondemand-edge.c10r.facebook.com[0m[94m (FQDN)[0m
[92m2a03:2880:f0fc::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f0fc:c:face:b00c:0:35[0m[94m (IPAddress)[0m
[92m157.240.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.9.135[0m[94m (IPAddress)[0m
[92m2a03:2880:f228::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f228:e7:face:b00c:0:2126[0m[94m (IPAddress)[0m
[92m2a03:2880:f228::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f228:e5:face:b00c:0:4420[0m[94m (IPAddress)[0m
[92m2a03:2880:f0fd::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f0fd:b:face:b00c:0:99[0m[94m (IPAddress)[0m
[92m2a03:2880:f0fd::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f0fd:c:face:b00c:0:35[0m[94m (IPAddress)[0m
[92m2a03:2880:f208::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f208:ea:face:b00c:0:6200[0m[94m (IPAddress)[0m
[92m2a03:2880:f176::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f176:80:face:b00c:0:61e8[0m[94m (IPAddress)[0m
[92m157.240.229.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.229.174[0m[94m (IPAddress)[0m
[92m2a03:2880:f22c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f22c:1d2:face:b00c:0:7840[0m[94m (IPAddress)[0m
[92m31.13.86.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m31.13.86.19[0m[94m (IPAddress)[0m
[92m2a03:2880:f012::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f012:116:face:b00c:0:7c8d[0m[94m (IPAddress)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f0fc::/48[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f228::/48[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f0fd::/48[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f208::/48[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f176::/48[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m157.240.229.0/24[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f22c::/48[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m31.13.86.0/24[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f012::/48[0m[94m (Netblock)[0m
[92mmxb-00082601.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m67.231.153.30[0m[94m (IPAddress)[0m
[92minstagram.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.252.63[0m[94m (IPAddress)[0m
[92minstagram.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f20c:1ca:face:b00c:0:43fe[0m[94m (IPAddress)[0m
[92miglite-p3.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m31.13.86.135[0m[94m (IPAddress)[0m
[92miglite-p3.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f203:1d3:face:b00c:0:7840[0m[94m (IPAddress)[0m
[92mstar.fallback.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.27.63[0m[94m (IPAddress)[0m
[92mstar.fallback.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f26d:c4:face:b00c:0:43fe[0m[94m (IPAddress)[0m
[92mgateway.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdgw.c10r.facebook.com[0m[94m (FQDN)[0m
[92mmy-od-2.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mondemand-edge.c10r.facebook.com[0m[94m (FQDN)[0m
[92mcreators.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.instagram.com[0m[94m (FQDN)[0m
[92mupload-ec2.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.com[0m[94m (FQDN)[0m
[92m2a03:2880:f228::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f228:c4:face:b00c:0:43fe[0m[94m (IPAddress)[0m
[92m157.240.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.251.174[0m[94m (IPAddress)[0m
[92m2a03:2880:f289::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f289:e1:face:b00c:0:4420[0m[94m (IPAddress)[0m
[92m31.13.81.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m31.13.81.52[0m[94m (IPAddress)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m157.240.251.0/24[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f289::/48[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m31.13.81.0/24[0m[94m (Netblock)[0m
[92mz-p42-instagram.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.252.174[0m[94m (IPAddress)[0m
[92mz-p42-instagram.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f203:e5:face:b00c:0:4420[0m[94m (IPAddress)[0m
[92mprivacy.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.c10r.facebook.com[0m[94m (FQDN)[0m
[92m2a03:2880:f016::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f016:c9:face:b00c:0:4619[0m[94m (IPAddress)[0m
[92m31.13.86.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m31.13.86.135[0m[94m (IPAddress)[0m
[92m157.240.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.251.211[0m[94m (IPAddress)[0m
[92m157.240.252.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.252.63[0m[94m (IPAddress)[0m
[92m2a03:2880:f20c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f20c:1ca:face:b00c:0:43fe[0m[94m (IPAddress)[0m
[92m157.240.27.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.27.63[0m[94m (IPAddress)[0m
[92m2a03:2880:f26d::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f26d:c4:face:b00c:0:43fe[0m[94m (IPAddress)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m157.240.252.0/24[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f20c::/48[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m157.240.27.0/24[0m[94m (Netblock)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f26d::/48[0m[94m (Netblock)[0m
[92mmxa-00082601.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m67.231.145.42[0m[94m (IPAddress)[0m
[92mmxa-00082601.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m67.231.153.30[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.99.33.168[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.98.33.168[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.99.33.136[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.99.10.40[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1036:302:4833::8[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1036:302:415f::8[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1036:302:4156::8[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1036:302:505b::8[0m[94m (IPAddress)[0m
[92mdgw.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m157.240.9.2[0m[94m (IPAddress)[0m
[92mdgw.c10r.facebook.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f023:c:face:b00c:0:6206[0m[94m (IPAddress)[0m
[92mgraph-fallback.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.fallback.c10r.instagram.com[0m[94m (FQDN)[0m
[92mz-p42.lookaside.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p42-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mz-p4.i.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p4-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mz-p4.graph.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p4-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mz-p15.m.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p15-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mz-p4.www.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p4-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92msafety.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstar.c10r.facebook.com[0m[94m (FQDN)[0m
[92mlive-dev.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92medgetee-upload-staging.xx.fbcdn.net[0m[94m (FQDN)[0m
[92ma.ns.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m129.134.30.11[0m[94m (IPAddress)[0m
[92ma.ns.c10r.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a03:2880:f0fc:b:face:b00c:0:99[0m[94m (IPAddress)[0m
[92mz-p42.graph.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mz-p42-instagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mpreprod.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minstagram.c10r.facebook.com[0m[94m (FQDN)[0m
[92mmy-od-1.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mondemand-edge.c10r.facebook.com[0m[94m (FQDN)[0m
[92miglite-z.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92miglite-p42.c10r.instagram.com[0m[94m (FQDN)[0m
[92mwhite.instagram.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mgeo.instagram.com[0m[94m (FQDN)[0m
[92m157.240.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.9.2[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1036:302:4833::8[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1036:302:415f::8[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1036:302:4156::8[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1036:302:505b::8[0m[94m (IPAddress)[0m
[92m2a03:2880:f203::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f203:1e6:face:b00c:0:4420[0m[94m (IPAddress)[0m
[92m2a03:2880:f203::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f203:1d3:face:b00c:0:7840[0m[94m (IPAddress)[0m
[92m2a03:2880:f203::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f203:e5:face:b00c:0:4420[0m[94m (IPAddress)[0m
[92m157.240.252.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m157.240.252.174[0m[94m (IPAddress)[0m
[92m67.231.152.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m67.231.153.30[0m[94m (IPAddress)[0m
[92m2a03:2880:f023::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a03:2880:f023:c:face:b00c:0:6206[0m[94m (IPAddress)[0m
[92m67.231.144.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m67.231.145.42[0m[94m (IPAddress)[0m
[92m40.96.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m40.99.33.168[0m[94m (IPAddress)[0m
[92m32934[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a03:2880:f023::/48[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mMICROSOFT-CORP-MSN-AS-BLOCK - Microsoft Corporation[0m[94m (RIROrganization)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2603:1000::/26[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m40.96.0.0/13[0m[94m (Netblock)[0m
[92m22843[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mPROOFPOINT-ASN-US-EAST - Proofpoint, Inc.[0m[94m (RIROrganization)[0m
[92m22843[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m67.231.152.0/22[0m[94m (Netblock)[0m
[92m26211[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mPROOFPOINT-ASN-US-WEST - Proofpoint, Inc.[0m[94m (RIROrganization)[0m
[92m26211[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m67.231.144.0/21[0m[94m (Netblock)[0m
